# cloud-presentation

session1/: Dockerfile
session2/container-with-memory-leak/: Dockerfile  memory-leak.py
session2/docker-kjar/: kie-server-id.xml  pom.xml
session2/docker-kjar/src/main/resources/org/test/: process1.bpmn2
session2/docker-kjar/src/test/java/com/redhat/rhpam/qe/test/: SimpleIntegrationTest.java
