<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>docker-kjar</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>kjar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-client</artifactId>
      <version>7.15.0.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.22.0.Final</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.27.2</version>
            <configuration>
              <images>
                <image>
                  <name>test-image-with-kjar</name>
                  <build>
                    <from>jboss/wildfly:14.0.1.Final</from>
                    <user>jboss</user>
                    <assembly>
                      <basedir>/opt/jboss</basedir>
                      <inline>
                        <files>
                          <file>
                            <source>pom.xml</source>
                            <destName>.m2/repository/org/example/docker-kjar/1.0-SNAPSHOT/docker-kjar-1.0-SNAPSHOT.pom</destName>
                          </file>
                          <file>
                            <source>target/docker-kjar-1.0-SNAPSHOT.jar</source>
                            <destName>.m2/repository/org/example/docker-kjar/1.0-SNAPSHOT/docker-kjar-1.0-SNAPSHOT.jar</destName>
                          </file>
                          <file>
                            <source>kie-server-id.xml</source>
                          </file>
                        </files>
                      </inline>
                      <user>jboss:jboss:root</user>
                    </assembly>
                    <runCmds>
                      <run>/opt/jboss/wildfly/bin/add-user.sh -a user test</run>
                      <run>echo "user=guest,kie-server" >> /opt/jboss/wildfly/standalone/configuration/application-roles.properties</run>
                      <run>curl http://central.maven.org/maven2/org/kie/server/kie-server/7.15.0.Final/kie-server-7.15.0.Final-ee7.war > /opt/jboss/wildfly/standalone/deployments/kie-server.war</run>
                    </runCmds>
                    <entryPoint>
                      <exec>
                        <arg>/opt/jboss/wildfly/bin/standalone.sh</arg>
                        <arg>-c</arg>
                        <arg>standalone-full.xml</arg>
                        <arg>-b</arg>
                        <arg>0.0.0.0</arg>
                        <arg>-Dorg.kie.server.id=kie-server-id</arg>
                      </exec>
                    </entryPoint>
                  </build>
                  <run>
                    <ports>
                      <port>8080:8080</port>
                    </ports>
                    <wait>
                      <http>
                        <url>http://localhost:8080/kie-server/services/rest/server/readycheck</url>
                      </http>
                      <time>100000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build-images</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>start-containers</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-containers</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*IntegrationTest.java</include>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>**/*IntegrationTest.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
